{
  "schemaVersion": 1,
  "id": "stappmus.dell-power-profiles",
  "name": "Dell Power Profiles",
  "version": "1.0.0",
  "author": "Kristoffer Haugland",
  "license": "MIT",
  "description": "Control Dell quiet, cool, balanced, and performance firmware modes from the Omarchy bar.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Dell Power Profiles",
    "description": "Coordinate Dell firmware modes with power-profiles-daemon.",
    "category": "Hardware",
    "allowMultiple": false
  }
}
